<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.jkys.consult</groupId>
    <artifactId>consult-service</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>client</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.jkys.servicekit</groupId>
      <artifactId>phobos</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <version>2.8.2</version>
    </dependency>

    <dependency>
      <groupId>com.jkys.common</groupId>
      <artifactId>log</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jkys.maven.plugin</groupId>
      <artifactId>jkys-logger-plugin</artifactId>
    </dependency>
    <!--        <dependency>-->
    <!--            <groupId>org.springframework</groupId>-->
    <!--            <artifactId>spring-beans</artifactId>-->
    <!--        </dependency>-->

    <!-- 获取RPC当前登录ID -->
    <dependency>
      <groupId>com.jkys.common</groupId>
      <artifactId>rpc-inject</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-logging</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>

    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-extension</artifactId>
      <version>3.3.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.github.briandilley.jsonrpc4j</groupId>
      <artifactId>jsonrpc4j</artifactId>
      <version>1.5.3</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>ma.glasnost.orika</groupId>-->
<!--      <artifactId>orika-core</artifactId>-->
<!--      <version>1.5.4</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>net.rakugakibox.spring.boot</groupId>
      <artifactId>orika-spring-boot-starter</artifactId>
      <version>1.9.0</version>
    </dependency>

  </dependencies>

</project>