# consult

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/jkys/consult/service/: GatewayService.java  package-info.java
api/src/main/java/com/jkys/consult/service/implement/: GatewayServiceImpl.java
api/src/main/java/com/jkys/consult/web/common/: ResponseExceptionHandler.java
api/src/main/java/com/jkys/consult/web/controller/: RestfulController.java  StatusController.java  ViewController.java  package-info.java
api/src/main/resources/: rpc-gw-server.xml
api/src/main/resources/templates/: demo.ftl
bootstrap/: pom.xml
bootstrap/init/: consult.properties  consult.sql  db.sql  kafka.properties  mq.properties  mysql.properties  redis.properties  rpc-client.xml  rpc-server.xml  spring-context.xml
bootstrap/src/main/java/com/jkys/consult/: Application.java
bootstrap/src/main/java/com/jkys/consult/web/: ConsultController.java
bootstrap/src/main/resources/: application-mybatisplus.properties  application.properties  application.yml  config.properties  log4j2-spring.xml  rpc-client.xml  rpc-server.xml  spy.properties
bootstrap/src/test/java/com/jkys/consult/: DoctorPriceTest.java  PayTest.java  RedisTest.java  UserTest.java  consultTest.java  processFlowTest.java  stateTest.java
bootstrap/src/test/java/com/jkys/consult/base/: BaseDaoTest.java  BaseServiceTest.java  BaseTest.java  DaoApplicationTest.java  ServiceApplicationTest.java  package-info.java
bootstrap/src/test/java/com/jkys/consult/dao/: ArTest.java  MybatisCodeGenerator.java  MysqlGenerator.java  package-info.java
bootstrap/src/test/java/com/jkys/consult/mapper/: ArTest.java  MybatisCodeGenerator.java  MysqlGenerator.java  package-info.java
bootstrap/src/test/java/com/jkys/consult/rpc/: JsonRpcClient.java  JsonRpcService.java
bootstrap/src/test/java/com/jkys/consult/service/: DemoServiceTest.java  RpcBaseTest.java  RpcDemoTest.java  package-info.java
client/: pom.xml
client/src/main/java/com/jkys/consult/common/: BaseEntity.java  BasePage.java  CodeMsg.java  PageMapper.java  Result.java  SuperMapper.java
client/src/main/java/com/jkys/consult/common/component/: BaseEntity.java  BasePage.java  CodeMsg.java  ExceptionMessage.java  PageMapper.java  Result.java  SuperMapper.java
client/src/main/java/com/jkys/consult/common/constants/: Constants.java
client/src/main/java/com/jkys/consult/common/enums/: ConsultModelStatus.java
client/src/main/java/com/jkys/consult/enums/: ConsultModelStatus.java
client/src/main/java/com/jkys/consult/exception/: ServerException.java  ValidationException.java
client/src/main/java/com/jkys/consult/model/: CoinOrderModel.java  ConsultInfoModel.java  DoctorIncomeModel.java  DoctorInfoModel.java  OrderInfoModel.java  PrescriptionDetail.java  PrescriptionInfoModel.java
client/src/main/java/com/jkys/consult/reponse/: ConsultInfoResponse.java  DoctorConsultPriceResponse.java  DoctorIncomeResponse.java  DoctorPriceResponse.java  PayOrderResponse.java
client/src/main/java/com/jkys/consult/request/: ConsultInfoRequest.java  DoctorIncomeRequest.java  DoctorPriceRequest.java  OrderPayRequest.java  PageRequest.java
client/src/main/java/com/jkys/consult/service/: DemoRpcService.java  package-info.java
client/src/main/java/com/jkys/consult/service/consult/: ConsultInfoRpcService.java
client/src/main/java/com/jkys/consult/service/doctor/: DoctorIncomeRpcService.java  DoctorInfoRpcService.java
client/src/main/java/com/jkys/consult/service/order/: OrderInfoRpcService.java
client/src/main/java/com/jkys/consult/service/other/: OtherRpcService.java
client/src/main/java/com/jkys/consult/service/pay/: PayInfoRpcService.java
client/src/main/java/com/jkys/consult/service/prescription/: PrescriptionInfoRpcService.java
client/src/main/java/com/jkys/consult/service/shine/: DoctorIncomeService.java  PatientAdvisoryOrderService.java  PatientAdvisoryService.java
client/src/main/java/com/jkys/consult/shine/bean/: AdvisoryQueryModel.java  AdvisoryUserInfoModel.java  BaseModel.java  CoinOrderModel.java  (+7 more)
service/: pom.xml
service/src/main/java/com/jkys/consult/dao/: UserMapper.java  package-info.java
service/src/main/java/com/jkys/consult/interceptor/: ExceptionInterceptor.java
service/src/main/java/com/jkys/consult/logic/: ConsultLogic.java  ConsultStateLogic.java  DemoService.java  DoctorIncomeLogic.java  OrderLogic.java  OrderStateLogic.java  PayInfoLogic.java
service/src/main/java/com/jkys/consult/referTo/: AdvisoryType.java  ChatMessageService.java  DoctorAdvisoryPriceMapper.java  OrderStatus.java  PatientAdvisoryInfo.java  PatientAdvisoryInfoMapper.java  PatientAdvisoryInfoService.java  PatientAdvisoryInfoServiceImpl.java  PatientAdvisoryLogic.java  PatientAdvisoryOrder.java  PatientAdvisoryOrderMapper.java  PatientAdvisoryOrderService.java  PatientAdvisoryOrderServiceImpl.java  PatientAdvisoryService.java  PatientAdvisoryServiceImpl.java  UserCenterUserService.java
service/src/main/java/com/jkys/consult/service/: ConsultService.java  ConsultStateMachineContextService.java  DemoService.java  DoctorConsultPriceService.java  OrderService.java  OrderStateMachineContextService.java
service/src/main/java/com/jkys/consult/shared/: DomainEventPublisher.java
service/src/main/java/com/jkys/consult/shine/: RedisConfig.java
service/src/main/java/com/jkys/consult/soa/: ConsultInfoRpcServiceImpl.java  DemoRpcServiceImpl.java  DoctorIncomeRpcServiceImpl.java  OrderInfoRpcServiceImpl.java  OtherRpcServiceImpl.java  PayInfoRpcServiceImpl.java  PrescriptionInfoRpcServiceImpl.java
service/src/main/java/com/jkys/consult/statemachine/: ConsultActionConfig.java  ConsultStatusMachineConfig.java  ErrorApplicationEventListener.java  OrderActionConfig.java  OrderStatusMachineConfig.java  PayChoiceGuard.java  RedisContextRepositoryConfig.java  StateActionConfig.java  package-info.java
service/src/main/java/com/jkys/consult/utils/: ContextUtil.java  DateUtil.java  GsonTypeAdapter.java  JsonUtil.java
service/src/main/resources/mybatis/: UserMapper.xml
(+195 files in other folders)
