<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jkys</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.4</version>
  </parent>

  <groupId>com.jkys</groupId>
  <artifactId>consult-service</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>service</module>
    <module>client</module>
    <module>api</module>
    <module>bootstrap</module>
  </modules>

  <properties>
    <springboot.version>2.1.0.RELEASE</springboot.version>
    <mybatisplus.version>3.3.1</mybatisplus.version>
    <dynamic-datasource.version>3.0.0</dynamic-datasource.version>
    <sharding-jdbc-spring-boot.version>3.0.0</sharding-jdbc-spring-boot.version>
  </properties>
  <!--
  所有的依赖，在dependencyManagement中管理版本号。
  子module的dependencies只引用，不管理版本号。否则容易造成依赖版本冲突。
  -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>service</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>client</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>api</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>bootstrap</artifactId>
        <version>1.0.0</version>
      </dependency>
      <!--二方依赖-->
      <dependency>
        <groupId>com.jkys.servicekit</groupId>
        <artifactId>phobos</artifactId>
        <!-- 一般来说，二方依赖只允许依赖正式版本，但phobos是RPC实现，为了方便升级，允许使用SNAPSHOT包 -->
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.jkys.usercenter</groupId>
        <artifactId>uc-client</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>com.jkys</groupId>
        <artifactId>coincenter-client</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.jkys</groupId>
        <artifactId>ih-client</artifactId>
        <version>1.0.5</version>
      </dependency>

      <dependency>
        <groupId>com.jkys.imserver</groupId>
        <artifactId>imserver.client</artifactId>
        <version>1.1.5-SNAPSHOT</version>
      </dependency>

      <!-- 获取RPC当前登录ID -->
      <dependency>
        <groupId>com.jkys.common</groupId>
        <artifactId>rpc-inject</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
        <scope>provided</scope>
      </dependency>
      <!--spring-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.1.0.RELEASE</version><!-- 依赖spring版本为5.1.2.RELEASE -->
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--MySQL driver-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.11</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatisplus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>${mybatisplus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        <version>${dynamic-datasource.version}</version>
      </dependency>
      <dependency>
        <groupId>io.shardingsphere</groupId>
        <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
        <version>${sharding-jdbc-spring-boot.version}</version>
      </dependency>

      <!--mybatis-->
<!--      <dependency>-->
<!--        <groupId>org.mybatis</groupId>-->
<!--        <artifactId>mybatis</artifactId>-->
<!--        <version>3.4.6</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.mybatis</groupId>-->
<!--        <artifactId>mybatis-spring</artifactId>-->
<!--        <version>1.3.0</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.jkys.common</groupId>-->
<!--        <artifactId>mybatis-enum-handler</artifactId>-->
<!--        <version>1.0.1</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.jkys.common</groupId>-->
<!--        <artifactId>mybatis-enum-annotation</artifactId>-->
<!--        <version>1.0.0</version>-->
<!--      </dependency>-->

      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>2.3.2</version>
      </dependency>

      <!--Logging-->
      <dependency>
        <groupId>com.jkys.maven.plugin</groupId>
        <artifactId>jkys-logger-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>2.8.2</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.jkys.common</groupId>
        <artifactId>log</artifactId>
        <version>1.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.jkys.common</groupId>
        <artifactId>dbseq</artifactId>
        <version>1.1.3</version>
      </dependency>

      <!--Test-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-test</artifactId>
        <version>${springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-test-autoconfigure</artifactId>
        <version>${springboot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.5</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>23.0</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.12</version>
      </dependency>
      <!--common-->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.1</version>
      </dependency>

<!--      <dependency>-->
<!--        <groupId>tk.mybatis</groupId>-->
<!--        <artifactId>mapper</artifactId>-->
<!--        <version>4.1.5</version>-->
<!--      </dependency>-->
    </dependencies>
  </dependencyManagement>
</project>