<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.jkys</groupId>
    <artifactId>consult-service</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>service</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jkys.usercenter</groupId>
      <artifactId>uc-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jkys</groupId>
      <artifactId>coincenter-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jkys</groupId>
      <artifactId>ih-client</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jkys.imserver</groupId>
      <artifactId>imserver.client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.statemachine</groupId>
      <artifactId>spring-statemachine-starter</artifactId>
      <version>2.1.0.RELEASE</version>
    </dependency>
    <!-- redis持久化状态机 -->
    <dependency>
      <groupId>org.springframework.statemachine</groupId>
      <artifactId>spring-statemachine-redis</artifactId>
      <version>1.2.10.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.statemachine</groupId>
      <artifactId>spring-statemachine-data-common</artifactId>
      <version>1.2.10.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>5.1.4</version>
    </dependency>
    <!--        <dependency>-->
    <!--            <groupId>org.springframework</groupId>-->
    <!--            <artifactId>spring-context</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework</groupId>-->
    <!--            <artifactId>spring-tx</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework</groupId>-->
    <!--            <artifactId>spring-jdbc</artifactId>-->
    <!--        </dependency>-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- MyBatis增强插件 -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-generator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
    </dependency>

    <!--        <dependency>-->
    <!--            <groupId>io.shardingsphere</groupId>-->
    <!--            <artifactId>sharding-jdbc-spring-boot-starter</artifactId>-->
    <!--            <version>${sharding-jdbc-spring-boot.version}</version>-->
    <!--        </dependency>-->

    <dependency>
      <groupId>p6spy</groupId>
      <artifactId>p6spy</artifactId>
      <version>3.8.5</version>
    </dependency>

    <!--        <dependency>-->
    <!--            <groupId>com.jkys.common</groupId>-->
    <!--            <artifactId>mybatis-enum-handler</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.mybatis</groupId>-->
    <!--            <artifactId>mybatis-spring</artifactId>-->
    <!--        </dependency>-->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jkys.common</groupId>
      <artifactId>dbseq</artifactId>
    </dependency>
    <!--        <dependency>-->
    <!--            <groupId>tk.mybatis</groupId>-->
    <!--            <artifactId>mapper</artifactId>-->
    <!--        </dependency>-->

    <!-- RPC测试需要的jar -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <!--            <optional>true</optional>-->
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-to-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>spring-boot-starter-logging</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <!-- 内存数据库 -->
    <!--        <dependency>-->
    <!--            <groupId>com.h2database</groupId>-->
    <!--            <artifactId>h2</artifactId>-->
    <!--            <version>1.4.199</version>-->
    <!--            <scope>test</scope>-->
    <!--        </dependency>-->

    <!-- 测试需要的jar END-->


  </dependencies>
</project>